# Dtabase Config
DB_HOST=localhost
DB_PORT=5432
DB-USER=postgres
DB-PASSWORD=postgres
DB_NAME=todolist_db

# JWT AUTH
JWT_SECRET=your_super_secret_key

# SERVER CONFIG
SERVER_PORT=8080

# Gin Mode
GIN_MODE=debug